<!doctype html>
<html>
<head>
  <title>WEB - CSS</title>
  <meta charset="utf-8">
  <style>
    body{
      margin:0;
    }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size:45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
      color: rgb(255, 255, 255);
      background: rgb(184, 184, 184);
      text-shadow: rgb(122, 122, 122) 4px 3px 0px;
      --darkreader-inline-color:#e8e6e3;
      --darkreader-inline-bgimage: initial;
      --darkreader-inline-bgcolor:#404548;
    }
    ol{
      border-right:1px solid gray;
      width:150px;
      margin:0;
      padding:20px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{
      padding-left:33px;
    }
    #grid #article{
      padding-left:25px;
      padding-right: 33px;
    }
    .a {
    float: left;
    }
    #article{
    text-align: justify;
    }
    a:hover {
     background-color: aquamarine;
    }
  </style>
</head>
<body bgcolor="">
  <h1><a href="index.html">TURBOKOREA ENS Inc.'s Secret Web</a></h1>
  <div id="grid">
    <ol style="width: 190px;">
      <li><a href="index.html">High-Speed Turbo Blowers</a></li>
      <li><a href="impeller.html">Centrifugal impeller​</a></li>
      <li><a href="bearings.html">Air bearing (Foil bearing)</a></li>
      <li><a href="motor.html">High-speed permanent-magnet synchronous motor (PMSM)</a></li>
      <li><a href="control.html">Controller (Microcontrollers & PLC)</a></li>
      <li><a href="vfd.html">Power inverter (Electric motor speed control​)</a></li>
      <li><a href="Specifications.html">Specifications by model</a></li>
      <li><a href="graph.html">Performance curve graph</a></li>
      <li><a href="photo.html">Product installation photo</a></li>
    </ol>
    <div id="article" style="padding-left: 80px;">
        <h2 style="padding-left: 50px;">Controller (Microcontrollers & PLC)</h2>
          <h3 style="padding-left: 50px;">Microcontrollers</h3>
          <p style="padding-left: 50px;">
          In modern terminology, a microcontroller is similar to, but less sophisticated than, a system on a chip (SoC). SoC may include a microcontroller as one of its components, but usually integrates it with advanced peripherals like graphics processing unit (GPU), Wi-Fi module, or one or more coprocessors. Microcontrollers are used in automatically controlled products and devices, such as automobile engine control systems, implantable medical devices, remote controls, office machines, appliances, power tools, toys and other embedded systems. By reducing the size and cost compared to a design that uses a separate microprocessor, memory, and input/output devices, microcontrollers make it economical to digitally control even more devices and processes. Mixed signal microcontrollers are common, integrating analog components needed to control non-digital electronic systems. In the context of the internet of things, microcontrollers are an economical and popular means of data collection, sensing and actuating the physical world as edge devices. Some microcontrollers may use four-bit words and operate at frequencies as low as 4 kHz for low power consumption (single-digit milliwatts or microwatts). They generally have the ability to retain functionality while waiting for an event such as a button press or other interrupt; power consumption while sleeping (CPU clock and most peripherals off) may be just nanowatts, making many of them well suited for long   lasting battery applications. Other microcontrollers may serve performance-critical roles, where they may need to act more like a digital signal processor (DSP), with higher clock speeds and power consumption.
          </p>
          <h3 style="padding-left: 50px;">PLC</h3>
          <p style="padding-left: 50px;">
          A programmable logic controller (PLC) or programmable controller is an industrial digital computer that has been ruggedized and adapted for the control of manufacturing processes, such as assembly lines, robotic devices, or any activity that requires high reliability, ease of programming, and process fault diagnosis. PLCs can range from small modular devices with tens of inputs and outputs (I/O), in a housing integral with the processor, to large rack-mounted modular devices with thousands of I/O, and which are often networked to other PLC and SCADA systems. They can be designed for many arrangements of digital and analog I/O, extended temperature ranges, immunity to electrical noise, and resistance to vibration and impact. Programs to control machine operation are typically stored in battery-backed-up or non-volatile memory. PLCs were first developed in the automobile manufacturing industry to provide flexible, rugged and easily programmable controllers to replace hard-wired relay logic systems. Since then, they have been widely adopted as high-reliability automation controllers suitable for harsh environments. A PLC is an example of a "hard" real-time system since output results must be produced in response to input conditions within a limited time, otherwise unintended operation will result.
          A microcontroller (MCU for microcontroller unit) is a small computer on a single metal-oxide-semiconductor (MOS) integrated circuit (IC) chip. A microcontroller contains one or more CPUs (processor cores) along with memory and programmable input/output peripherals. Program memory in the form of ferroelectric RAM, NOR flash or OTP ROM is also often included on chip, as well as a small amount of RAM. Microcontrollers are designed for embedded applications, in contrast to the microprocessors used in personal computers or other general purpose applications consisting of various discrete chips.
          </p>
          </div>
  </div>
  <p class="copyright">Copyright ⓒ <strong>turbokorea.com</strong> All rights reserved.</p>
  </body>
  </html>
