<!doctype html>
<html>
<head>
  <title>WEB - CSS</title>
  <meta charset="utf-8">
  <style>
    body{
      margin:0;
    }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size:45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
      color: rgb(255, 255, 255);
      background: rgb(184, 184, 184);
      text-shadow: rgb(122, 122, 122) 4px 3px 0px;
      --darkreader-inline-color:#e8e6e3;
      --darkreader-inline-bgimage: initial;
      --darkreader-inline-bgcolor:#404548;
    }
    ol{
      border-right:1px solid gray;
      width:150px;
      margin:0;
      padding:20px;
    }

    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{
      padding-left:33px;
    }
    #grid #article{
      padding-left:25px;
      padding-right: 33px;
    }
    .a {
    float: left;
    }
    #article{
    text-align: justify;
    text-justify: auto;
    }
    a:hover {
     background-color: aquamarine;
    }
  </style>
</head>
<body bgcolor="">
  <h1><a href="index.html">TURBOKOREA ENS Inc.'s Secret Web</a></h1>
  <div id="grid">
    <ol style="width: 190px;">
      <li><a href="index.html">High-Speed Turbo Blowers</a></li>
      <li><a href="impeller.html">Centrifugal impeller​</a></li>
      <li><a href="bearings.html">Air bearing (Foil bearing)</a></li>
      <li><a href="motor.html">High-speed permanent-magnet synchronous motor (PMSM)</a></li>
      <li><a href="control.html">Controller (Microcontrollers & PLC)</a></li>
      <li><a href="vfd.html">Power inverter (Electric motor speed control​)</a></li>
      <li><a href="Specifications.html">Specifications by model</a></li>
      <li><a href="graph.html">Performance curve graph</a></li>
      <li><a href="photo.html">Product installation photo</a></li>
    </ol>
    <div id="article" style="padding-left: 80px;">
        <h2 style="padding-left: 50px;">High-Speed Turbo Blowers</h2>
        <p style="padding-left: 50px;">
          <img src="20201023_091733.jpg" decoding="async" width="300"  class="a" style="padding-right: 25px;padding-bottom: 10px;padding-top: 10px;">
           Centrifugal compressors use a rotating disk or impeller in a shaped housing to force the gas to the rim of the impeller, increasing the velocity of the gas. A diffuser (divergent duct) section converts the velocity energy to pressure energy. They are primarily used for continuous, stationary service in industries such as oil refineries, chemical and petrochemical plants and natural gas processing plants. Their application can be from 100 horsepower (75 kW) to thousands of horsepower. With multiple staging, they can achieve high output pressures greater than 1,000 psi (6.9 MPa). This type of compressor, along with screw compressors, are extensively used in large refrigeration and air conditioning systems. Magnetic bearing (magnetically levitated) and air bearing centrifugal compressors exist. Many large snowmaking operations (like ski resorts) use this type of compressor. They are also used in internal combustion engines as superchargers and turbochargers. Centrifugal compressors are used in small gas turbine engines or as the final compression stage of medium-sized gas turbines. Centrifugal compressors are the largest available compressors, offer higher efficiencies under partial loads, may be oil-free when using air or magnetic bearings which increases the heat transfer coefficient in evaporators and condensers, weigh up to 90% less and occupy 50% less space than reciprocating compressors, are reliable and cost less to maintain since less components are exposed to wear, and only generate minimal vibration. But, their initial cost is higher, require highly precise CNC machining, the impeller needs to rotate at high speeds making small compressors impractical, and surging becomes more likely. Surging is gas flow reversal, meaning that the gas goes from the discharge to the suction side, which can cause serious damage, specially in the compressor bearings and its drive shaft. It is caused by a pressure on the discharge side that is higher than the output pressure of the compressor. This can cause gases to flow back and forth between the compressor and whatever is connected to its discharge line, causing oscillations.
        </p>
      </div>
  </div>
  <p class="copyright">Copyright ⓒ <strong>turbokorea.com</strong> All rights reserved.</p>
  </body>
  </html>
